is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TecNM.Practica1.Core
build_property.ProjectDir = C:\Users\Torre\OneDrive\Documentos\Universidad\Semestre 8\Tecnologias web Multiplataforma\Parcial 1\TecNM.Practica1\TecNM.Practica1.Core\
